<!DOCTYPE HTML>
<!--
	Page displaying list view of projects in depth.
-->
<html>
    <head>
        <title>Projects</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript>
            <link rel="stylesheet" href="assets/css/noscript.css" />
        </noscript>
    </head>

    <body class="is-preload">

        <!-- Wrapper -->
        <div id="wrapper" id="top">

            <!-- Page -->
            <section class="wrapper style1 align-left">
                <div class="inner">
                    <h1>My Projects</h1><br>

                    <ul class="actions fit small">
                        <li><a href="index.html#projects" class="button fit small">Go Back</a></li>
                    </ul>

                    <div class="index align-left" id="projects">
                        <section id="arduino">

                            <header>
                                <h3>Arduino Project</h3>
                            </header>
                            <div class="content">
                            
                                <head>
                                    <header>
                                        <h3>Presentation</h3>
                                    </header>
                                    <style>
                                        * {
                                            box-sizing: border-box
                                        }
                                
                                        .mySlides {
                                            display: none
                                        }
                                
                                        img {
                                            vertical-align: middle;
                                        }
                                
                                        .slideshow-container {
                                            max-width: 1000px;
                                            position: relative;
                                            margin: auto;
                                        }
                                
                                        /* Next & previous buttons */
                                        .prev,
                                        .next {
                                            cursor: pointer;
                                            position: absolute;
                                            top: 50%;
                                            width: auto;
                                            margin-top: -22px;
                                            padding: 16px;
                                            color: white;
                                            font-weight: bold;
                                            font-size: 18px;
                                            transition: 0.6s ease;
                                            border-radius: 0 3px 3px 0;
                                            user-select: none;
                                        }
                                
                                        /* Position the "next button" to the right */
                                        .next {
                                            right: 0;
                                            border-radius: 3px 0 0 3px;
                                        }
                                
                                        /* On hover, add a black background color with a little bit see-through */
                                        .prev:hover,
                                        .next:hover {
                                            background-color: rgba(0, 0, 0, 0.8);
                                        }
                                
                                        /* Caption text */
                                        .text {
                                            color: #ffffff;
                                            font-size: 15px;
                                            padding: 8px 12px;
                                            position: absolute;
                                            bottom: 8px;
                                            width: 100%;
                                            text-align: center;
                                        }
                                
                                        /* Number text (1/3 etc) */
                                        .numbertext {
                                            color: #ffffff;
                                            font-size: 12px;
                                            padding: 8px 12px;
                                            position: absolute;
                                            top: 0;
                                        }
                                
                                        /* The dots/bullets/indicators */
                                        .dot {
                                            cursor: pointer;
                                            height: 15px;
                                            width: 15px;
                                            margin: 0 2px;
                                            background-color: #bbb;
                                            border-radius: 50%;
                                            display: inline-block;
                                            transition: background-color 0.6s ease;
                                        }
                                
                                        .active,
                                        .dot:hover {
                                            background-color: #717171;
                                        }
                                
                                        /* Fading animation */
                                        .fade {
                                            -webkit-animation-name: fade;
                                            -webkit-animation-duration: 1.5s;
                                            animation-name: fade;
                                            animation-duration: 1.5s;
                                        }
                                
                                        @-webkit-keyframes fade {
                                            from {
                                                opacity: .4
                                            }
                                
                                            to {
                                                opacity: 1
                                            }
                                        }
                                
                                        @keyframes fade {
                                            from {
                                                opacity: .4
                                            }
                                
                                            to {
                                                opacity: 1
                                            }
                                        }
                                
                                        /* On smaller screens, decrease text size */
                                        @media only screen and (max-width: 300px) {
                                
                                            .prev,
                                            .next,
                                            .text {
                                                font-size: 11px
                                            }
                                        }
                                    </style>
                                </head>
                                
                                <body>
                                    <div class="slideshow-container">
                                        <div class="mySlides fade">
                                            <div class="numbertext">1 / 10</div>
                                            <img src="images/Arduino Presentation/1.jpg" style="width:100%">
                                        </div>
                                        <div class="mySlides fade">
                                            <div class="numbertext">2 / 10</div>
                                            <img src="images/Arduino Presentation/2.jpg" style="width:100%">
                                        </div>
                                        <div class="mySlides fade">
                                            <div class="numbertext">3 / 10</div>
                                            <img src="images/Arduino Presentation/3.jpg" style="width:100%">
                                        </div>
                                        <div class="mySlides fade">
                                            <div class="numbertext">4 / 10</div>
                                            <img src="images/Arduino Presentation/4.jpg" style="width:100%">
                                        </div>
                                        <div class="mySlides fade">
                                            <div class="numbertext">5 / 10</div>
                                            <img src="images/Arduino Presentation/5.jpg" style="width:100%">
                                        </div>
                                        <div class="mySlides fade">
                                            <div class="numbertext">6 / 10</div>
                                            <img src="images/Arduino Presentation/6.jpg" style="width:100%">
                                        </div>
                                        <div class="mySlides fade">
                                            <div class="numbertext">7 / 10</div>
                                            <img src="images/Arduino Presentation/7.jpg" style="width:100%">
                                        </div>
                                        <div class="mySlides fade">
                                            <div class="numbertext">8 / 10</div>
                                            <img src="images/Arduino Presentation/8.jpg" style="width:100%">
                                        </div>
                                        <div class="mySlides fade">
                                            <div class="numbertext">9 / 10</div>
                                            <img src="images/Arduino Presentation/9.jpg" style="width:100%">
                                        </div>
                                        <div class="mySlides fade">
                                            <div class="numbertext">10 / 10</div>
                                            <img src="images/Arduino Presentation/10.jpg" style="width:100%">
                                        </div>
                                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                                    </div>
                                    <br>
                                    <div style="text-align:center">
                                        <span class="dot" onclick="currentSlide(1)"></span>
                                        <span class="dot" onclick="currentSlide(2)"></span>
                                        <span class="dot" onclick="currentSlide(3)"></span>
                                        <span class="dot" onclick="currentSlide(4)"></span>
                                        <span class="dot" onclick="currentSlide(5)"></span>
                                        <span class="dot" onclick="currentSlide(6)"></span>
                                        <span class="dot" onclick="currentSlide(7)"></span>
                                        <span class="dot" onclick="currentSlide(8)"></span>
                                        <span class="dot" onclick="currentSlide(9)"></span>
                                        <span class="dot" onclick="currentSlide(10)"></span>
                                    </div>
                                    <script>
                                        var slideIndex = 1;
                                        showSlides(slideIndex);
                                        function plusSlides(n) {
                                            showSlides(slideIndex += n);
                                        }
                                        function currentSlide(n) {
                                            showSlides(slideIndex = n);
                                        }
                                        function showSlides(n) {
                                            var i;
                                            var slides = document.getElementsByClassName("mySlides");
                                            var dots = document.getElementsByClassName("dot");
                                            if (n > slides.length) {
                                                slideIndex = 1
                                            }
                                            if (n < 1) {
                                                slideIndex = slides.length
                                            }
                                            for (i = 0; i < slides.length; i++) {
                                                slides[i].style.display = "none";
                                            }
                                            for (i = 0; i < dots.length; i++) {
                                                dots[i].className = dots[i].className.replace(" active", "");
                                            }
                                            slides[slideIndex - 1].style.display = "block";
                                            dots[slideIndex - 1].className += " active";
                                        }
                                    </script>
                                </body>

                                <hr/>

                                <header>
                                    <h3>Description</h3>
                                </header>
                                <p>
                                    Programmed an Arduino Uno to receive and display readings from 
                                    a galvanic skin response sensor. Worked with a team utilizing 
                                    C++, an arduino board, and a GSR sensor.
                                </p>

                                <hr />

                                <header>
                                    <h3>Tools</h3>
                                </header>
                                <ul> 
                                    <li>Arduino Uno</li>
                                    <li>Galvanic Skin Response Sensor</li>
                                    <li>C++</li>
                                </ul>
                            
                            </div>
                        </section>
                        
                        <section id="p-web">
                            <header>
                                <h3>Portfolio Website</h3>
                            </header>
                            <div class="content">

                                <header>
                                    <h3>Description</h3>
                                </header>
                                <p>
                                    Self-driven project in which I worked to create a personal 
                                    portfolio website. I used YouTube to learn the process 
                                    of making a portfolio website, watching a few tutorials that 
                                    interested me. I taught myself the basics of coding in HTML, 
                                    CSS, and Javascript while simultaneously using the skills 
                                    I learned to create my site. I then used GitHub to host my 
                                    site, bought my domain on Google Domains, and published 
                                    the first draft in August.
                                </p>
                                
                                <hr />

                                <header>
                                    <h3>Tools</h3>
                                </header>
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>Javascript</li>
                                    <li>Github</li>
                                    <li>Google Domains</li>
                                    <li>Visual Studio Code</li>
                                </ul>
                            </div>
                        </section>

                        <section id="studyroom">
                            <header>
                                <h3>Study Room</h3>
                            </header>
                            <div class="content">
                        
                                <header>
                                    <h3>Description</h3>
                                </header>
                                <p>
                                    We aimed to create a website to let students know what study 
                                    rooms are available across campus. We utilized backend 
                                    Python/Flask, frontend React.js, and MongoDB. The project was 
                                    started close to the end of the semester so it wasn't completed 
                                    but the team web-development process still provided a valuable 
                                    learning experience.
                                </p>

                                <hr/>

                                <header>
                                    <h3>Tools</h3>
                                </header>
                                <ul>
                                    <li>Python</li>
                                    <li>Flask</li>
                                    <li>React.js</li>
                                    <li>MongoDB</li>
                                </ul>
                            </div>
                        </section>
                        <ul class="actions fit small">
                            <a href="#top" class="button fit small">Back to top</a>
                            <a href="index.html#projects" class="button fit small">Go back</a>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>